{
  "name": "coba-docker-express",
  "version": "1.0.0",
  "description": "Express on Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvalentius/example-docker-express.git"
  },
  "author": "Trimikha Valentius <tvalentius@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvalentius/example-docker-express/issues"
  },
  "homepage": "https://github.com/tvalentius/example-docker-express#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
